SMTP_AUTH_EMAIL=martinzz@sandboxf5ad7577d7e3422ca454b75201d3a269.mailgun.org
SMTP_AUTH_PASS=#fill; default: smtp.mailgun.org password
SMTP_FROM_EMAIL=#fill; default: gmail.com (second-its)
SMTP_BCC_EMAIL=#fill; default: gmail.com (first-martinzz)
SMTP_HOST=#fill; default: smtp.mailgun.org
SMTP_PORT=587
SMTP_TO_EMAIL=#fill