SMTP_AUTH_EMAIL=apikey
SMTP_AUTH_PASS=#fill; default: smtp.sendgrid.net password
SMTP_FROM_EMAIL=#fill; default: gmail.com (second-its)
SMTP_BCC_EMAIL=#fill; default: wp.pl
SMTP_HOST=#fill; default: smtp.sendgrid.net
SMTP_PORT=587
SMTP_TO_EMAIL=#fill