SMTP_AUTH_EMAIL=#fill; default: my email adress of 'smtp.elasticemail.com' account
SMTP_AUTH_PASS=#fill; default: password setted in 'smtp.elasticemail.com'
SMTP_FROM_EMAIL=#fill; default: my email adress of 'smtp.elasticemail.com' account
SMTP_BCC_EMAIL=#fill; default: my email adress of 'smtp.elasticemail.com' account
SMTP_HOST=#fill; default: smtp.elasticemail.com
SMTP_PORT=2525
SMTP_TO_EMAIL=#fill